<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lineBao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChiTietActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.05"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/icon_custom"
                android:text="Tên khách hàng"
                android:id="@+id/tenKH"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:background="@drawable/boder">

                </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.03"
            android:padding="5dp"
            android:background="@drawable/boder"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Thu nhập: "
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:drawableLeft="@drawable/iconmoney"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Tổng tiền: "
                    android:gravity="center_vertical"
                    android:textSize="30dp"
                    android:drawableLeft="@drawable/iconmoney"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_thunhap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boder"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/tonggia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/boder"
                    android:gravity="center"
                    android:text=""
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Sản phẩm"
                    android:paddingLeft="10dp"
                    android:textSize="20dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/tenSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:text="tên sản phẩm"></ListView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.08"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/phoneicon"
                    android:id="@+id/btn_call"

                    android:paddingLeft="20dp"
                    android:textSize="20dp"></Button>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/sdt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Số điện thoại"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    android:background="@drawable/boder"></TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.01">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ghi chú: "
                android:id="@+id/ghiChu"
                android:background="@drawable/boder"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="7"
                   >
                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@drawable/trackorder"></ImageView>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/diemnhan"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="Điểm nhận hàng"
                            android:textSize="14dp"
                            android:textStyle="bold"></TextView>

                        <ImageView
                            android:id="@+id/imgDiemNhan"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/location"></ImageView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/diemgiao"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Điểm giao hàng"
                            android:textSize="14dp"
                            android:textColor="@color/xanh"
                            android:textStyle="bold"></TextView>
                        <ImageView
                            android:id="@+id/imgDiemGiao"
                            android:layout_width="125dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/location"></ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.07">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:padding="10dp"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btn_quaylai"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/boder"
                        android:textStyle="italic"
                        android:text="Quay lại"></Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/btn_nhandon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/boder"
                        android:textStyle="italic"
                        android:text="Nhận đơn"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>